File: utils/fnucutils.f90



subroutine find_collisions(nucleiA, nucleiB, sig_nn, size, part1, part2)
  implicit none

  integer, intent(in) :: size
  real, intent(in) :: nucleiA(size,3), nucleiB(size,3)
  real, intent(in) :: sig_nn
  ! logical, intent(inout) :: part1(size), part2(size) ! doesnt work with f2py..
  real, intent(inout) :: part1(size), part2(size)
  ! real, intent(inout) :: bc(size,3) ! not needed for the purposes currently

  integer :: i, j
  real :: dx, dy, dz, dist 
  real :: sig_nn_eff

  sig_nn_eff = sig_nn / pi() 

  ! part1 = .false.
  ! part2 = .false.

  do i = 1, size
    do j = 1, size
      dx = nucleiA(i,1) - nucleiB(j,1)
      dy = nucleiA(i,2) - nucleiB(j,2)
      dz = nucleiA(i,3) - nucleiB(j,3)
      dist = dx*dx + dy*dy + dz*dz
      if (dist < sig_nn_eff) then
        part1(i) = 1!.true. 
        part2(j) = 1!.true. 
        ! bc(i,1) = (nucleiA(i,1) + nucleiB(j,1) )/ 2.0
        ! bc(i,2) = (nucleiA(i,2) + nucleiB(j,2) )/ 2.0
        ! bc(i,3) = (nucleiA(i,3) + nucleiB(j,3) )/ 2.0
      end if
    end do
  end do

end subroutine find_collisions

File: utils/glauber.py
def find_collisions(nuc1,nuc2,sig_nn=10.0):
  """ 
  Find collisions between two sets of nucleons.
  nuc1, nuc2: arrays of shape (N,3) with nucleon coordinates
  sig_nn: nucleon-nucleon cross section in fm^2
  Returns:
    part1: boolean array of shape (N1,) indicating which nucleons in nuc1 participated in collisions
    part2: boolean array of shape (N2,) indicating which nucleons in nuc2 participated in collisions
    bc: array of shape (M,3) with coordinates of binary collisions

  """
  rcut = np.sqrt(sig_nn/np.pi)
  part1 = np.zeros(len(nuc1),bool)
  part2 = np.zeros(len(nuc2),bool)
  bc = []
  for i in range(len(nuc1)):
    for j in range(len(nuc2)):
      dx = nuc1[i,0]-nuc2[j,0]
      dy = nuc1[i,1]-nuc2[j,1]
      dz = nuc1[i,2]-nuc2[j,2]
      if dx*dx+dy*dy+dz*dz<rcut*rcut:
        part1[i] = True
        part2[j] = True
        bc.append(((nuc1[i,0]+nuc2[j,0])/2,
                   (nuc1[i,1]+nuc2[j,1])/2,
                   (nuc1[i,2]+nuc2[j,2])/2))
  return part1, part2, np.array(bc)


#Nucleus	Model	<r2>1/2 [fm]	c or a [fm]	z or ? [fm]	w	q-range	reference
# 206Pb	FB	5.49	N/A	N/A	N/A
